.portfolio-group {
  margin: 0 auto;
  width: 90%;
  max-width: 1185px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: space-between;
  @include mobile {
    padding-top: 60px;
    flex-direction: column;
    justify-content: auto;
    align-items: flex-start;
    align-content: auto;
  }
  .text {
    margin: 2px 0 0 30px;
    flex: 2 1 300px;
    @include mobile {
      flex: auto;
      order: 1;
      margin: 0;
    }
    h2 {
      @include sansBold;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 1rem;
    }
    p {
      @include serifRegular;
      font-size: 1rem;
      letter-spacing: 1px;
      line-height: 21px;
    }
    span {
      @include serifBoldItalic;
    }
    .date {
      @include serifRegularItalic;
      color: tint($grey, 40%);
    }
    .materials {
      @include serifRegularItalic;
      color: tint($grey, 40%);
    }
  }
}

.image-grid {
  @include mobile {
    flex: auto;
    order: 2;
  }
    .item {
    margin-top: 20px;
    img {
      @include size(750px auto);
      @include mobile {
        width: 100%;
      }
    }
    p {
      position: relative;
      top: -15px;
      @include serifRegular;
      font-size: 1rem;
      letter-spacing: 1px;
    }
  }
}